-- Initial admin-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spf-ips
version:             0.1.0.0
synopsis:            Administration library
-- description:         
homepage:            http://ilexius.de
license:             GPL-3
license-file:        LICENSE
author:              Thomas Bach
maintainer:          t.bach@ilexius.de
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.SPF,
                       Network.SPF,
                       Parser.SPF,
                       Scripts.GetSPFIps
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >=4.8  && <4.9,
                       attoparsec   >=0.13 && <0.14,
                       bytestring   >=0.10 && <0.11,
                       directory    >=1.2  && <1.3,
                       filepath     >=1.4  && <1.5,
                       optparse-applicative >=0.12 && <0.13,
                       pipes        >=4.1  && <4.2,
                       pipes-safe   >=2.2  && <2.3,
                       pipes-bytestring >=2.1  && <2.2,
                       transformers >=0.4  && <0.5,
                       dns          >=2.0  && <2.1,
                       lens         >=4.13 && <4.14,
                       MissingH     >=1.3  && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable get_spf_ips
  main-is: execs/get_spf_ips.hs
  ghc-options: -O2
  default-language: Haskell2010
  build-depends:      base,
                      spf-ips
                 

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  ghc-options: -W -fno-warn-missing-signatures -fprof-auto -threaded -rtsopts "-with-rtsopts=-N4"
  default-language:   Haskell2010
  build-depends:      spf-ips,
                      base,
                      attoparsec,
                      bytestring,
                      lens,
                      temporary        >= 1.2  && < 1.3,
                      tasty            >= 0.11 && < 0.12,
                      tasty-th         >= 0.1  && < 0.2,
                      tasty-quickcheck >= 0.8  && < 0.9,
                      tasty-hunit      >= 0.9  && < 0.10
  